@use 'variables'

.select2-result-fluid-spacing-formatted
	position: relative
	display: flex
	flex-direction: column
	gap: variables.$spacing-tiny

	&__header
		line-height: 1
		padding-top: variables.$spacing-small

	&__footer
		font-size: 80%
		display: flex
		align-items: center
		gap: variables.$spacing-small
		line-height: 1.05
		color: variables.$color-txt-muted

	&--inherit
		font-style: italic
		color: variables.$color-txt-muted

	&__divider:before
		content: '@'

	&__size-divider:before
		content: ' ~ '
	.e-fluid-preset-edit-icon
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		z-index: 500
		cursor: pointer
		display: inline-flex
		justify-content: center
		align-items: center
		width: 24px
		height: 24px
		transition: color 0.2s ease
		&:hover
			color: var(--e-a-color-primary-bold)
