@use 'variables'

// Select2 container styles
.elementor-control-fluid-selector-container
	&:has(.select2-hidden-accessible):after
		display: none

	// Alternative for browsers that don't support :has()
	.select2-container--default + &:after
		display: none

.select2-container--nowrap li.select2-results__option
	white-space: nowrap

.select2-container.select2-container--width-auto:not(.elementor-control-input-wrapper .select2-container.select2-container--width-auto)
	width: auto !important
	max-width: 100%

// Select2 selection styles
.select2-container.select2-container--default
	.select2-selection--single.select2-selection--height-large
		height: variables.$select2-height
		display: flex
		align-items: center

		.select2-selection__arrow
			height: variables.$select2-height

// Placeholder styles
.e-units-fluid.e-units-custom
	.elementor-control-input-wrapper
		select.e-select-placeholder
			color: variables.$color-txt-muted
			font-style: italic
