// Control sizes
$control-title-size: var(--control-title-size)
$select2-height: 33px

// Colors
$color-txt-muted: var(--e-a-color-txt-muted)
$color-txt-accent: var(--e-a-color-txt-accent)
$bg-default: var(--e-a-bg-default)
$bg-active-bold: var(--e-a-bg-active-bold)
$border-color-bold: var(--e-a-border-color-bold)

// Spacing
$spacing-gap: 8px
$spacing-small: 4px
$spacing-tiny: 2px

// Borders
$border-bold: var(--e-a-border-bold)
$border-radius: var(--e-a-border-radius)
